---

- name: "Ensure the configuration of idm dns zone: {{ idm_dns_zone.name }}"
  redhat.rhel_idm.ipadnszone:
    ipaadmin_principal: "{{ ipa_admin_principal }}"
    ipaadmin_password: "{{ ipa_admin_password }}"
    name: "{{ idm_dns_zone.name }}"
    state: "{{ idm_dns_zone.state | default(omit) }}"
    admin_email: "{{ idm_dns_zone.admin_email | default(omit) }}"
    allow_sync_ptr: "{{ idm_dns_zone.allow_sync_ptr | default(omit) }}"
    allow_transfer: "{{ idm_dns_zone.allow_transfer | default(omit) }}"
    allow_query: "{{ idm_dns_zone.allow_query | default(omit) }}"
    dynamic_update: "{{ idm_dns_zone.dynamic_update | default(omit) }}"
    dnssec: "{{ idm_dns_zone.dnssec | default(omit) }}"
    expire: "{{ idm_dns_zone.expire | default(omit) }}"
    forwarders: "{{ idm_dns_zone.forwarders | default(omit) }}"
    refresh: "{{ idm_dns_zone.refresh | default(omit) }}"
    retry: "{{ idm_dns_zone.retry | default(omit) }}"
    minimum: "{{ idm_dns_zone.minimum | default(omit) }}"
    name_server: "{{ idm_dns_zone.name_server | default(omit) }}"
    nsec3param_rec: "{{ idm_dns_zone.nsec3param_rec | default(omit) }}"
    default_ttl: "{{ idm_dns_zone.default_ttl | default(omit) }}"
    ttl: "{{ idm_dns_zone.ttl | default(omit) }}"
    skip_overlap_check: "{{ idm_dns_zone.skip_overlap_check | default(omit) }}"
    skip_nameserver_check: "{{ idm_dns_zone.skip_nameserver_check | default(omit) }}"
