---

# Set these if you are forwarding zones (you probably are not)
# dns_forward_zones:
#   - dns_forward_zone: "parmstrong.ca"
#     dns_forward_zone_servers:
#       - ip_address: "192.168.252.5"
#       - ip_address: "192.168.252.6"
#     dns_forward_zone_policy: "only"
#     dns_skip_overlap_check: true

# Set the bind policy for zones managed by the IdM server
dns_update_zones:
  - name: "shawking.ca"
    foreman_proxy_BIND_update_policy: 'grant SHAWKING.CA krb5-self * A; grant SHAWKING.CA krb5-self * AAAA; grant SHAWKING.CA krb5-self * SSHFP; grant realm-capsule\@SHAWKING.CA wildcard * ANY;' # noqa yaml[line-length]
  - name: "168.192.in-addr.arpa"
    foreman_proxy_BIND_update_policy: 'grant SHAWKING.CA krb5-subdomain 168.192.in-addr.arpa. PTR; grant realm-capsule\@SHAWKING.CA wildcard * ANY;'
  - name: "52.168.192.in-addr.arpa"
    foreman_proxy_BIND_update_policy: 'grant SHAWKING.CA krb5-subdomain 254.168.192.in-addr.arpa. PTR; grant realm-capsule\@SHAWKING.CA wildcard * ANY;'
