---

# ldapmodify -x -D "cn=Directory Manager"
# dn: cn=config
# changetype: modify
# replace: nsslapd-allow-anonymous-access
# nsslapd-allow-anonymous-access: rootdse

# Allowable values:
#   - on - (default)         - anonymous access allowed
#   - off                    - no anonymous access at all
#   - rootdse (recommended)  - anonymous access to config info required by web clients, no directory data access
#   - not specified == on

nsslapd-allow-anonymous-access: rootdse
