---

# The password policy created for the environment
# Please encrypt with vault in your environment
# This is a sample only to demonstrate functionality

# The the default policy is "global_policy"
# Assign a policy to a existing user group to override global policy
# Global policy cannot be set with ansible - create a policy for the ipausers group
# Policy can only be applied to groups not individual users
# The lower the value, the higher the priority - priority is required
# NOTE: priority must be UNIQUE within the set of policy list

idm_password_policies_rhisam:
  - group_name: "global_policy"
    dictcheck: true
    failinterval: "60"    # seconds reset after 60 seconds
    history: "3"          # count  0 histories are not kept - users can reuse any passwords
    lockouttime: "600"    # seconds users are locked out for 10 minutes
    maxfail: "6"          # count
    maxlife: "90"         # days  0 allows password to never expire
    maxrepeat: "3"        # count of max repeating characters e.g. mmmmm
    maxsequence: "3"      # count of sequential characters e.g. 123456 fedcba
    minclasses: "3"       # count of classes from Upper, Lower, Digits, Special, UTF-8
    minlength: "8"        # count
    minlife: "1"          # hours
    gracelimit: "-1"
    usercheck: true

  - group_name: "ipausers"
    dictcheck: true
    failinterval: "60"    # seconds reset after 60 seconds
    gracelimit: "-1"
    history: "3"          # count  0 histories are not kept - users can reuse any passwords
    lockouttime: "600"    # seconds users are locked out for 10 minutes
    maxfail: "6"          # count
    maxlife: "90"         # days  0 allows password to never expire
    maxrepeat: "3"        # count of max repeating characters e.g. mmmmm
    maxsequence: "3"      # count of sequential characters e.g. 123456 fedcba
    minclasses: "3"       # count of classes from Upper, Lower, Digits, Special, UTF-8
    minlength: "8"        # count
    minlife: "1"          # hours
    priority: "65535"     # make it a really big number for ipausers we want it overridden by other groups
    usercheck: true

  - group_name: "admins"
    dictcheck: true
    failinterval: "60"    # seconds reset after 60 seconds
    gracelimit: "-1"
    history: "5"          # count  0 histories are not kept - users can reuse any passwords
    lockouttime: "600"    # seconds users are locked out for 10 minutes
    maxfail: "3"          # count
    maxlife: "30"         # days  0 allows password to never expire
    maxrepeat: "3"        # count of max repeating characters e.g. mmmmm
    maxsequence: "3"      # count of sequential characters e.g. 123456 fedcba
    minclasses: "4"       # count of classes from Upper, Lower, Digits, Special, UTF-8
    minlength: "12"        # count
    minlife: "1"          # hours
    priority: "1"         # int
    usercheck: true

  - group_name: "ug-admins"
    dictcheck: true
    failinterval: "60"    # seconds reset after 60 seconds
    gracelimit: "-1"
    history: "5"          # count  0 histories are not kept - users can reuse any passwords
    lockouttime: "600"    # seconds users are locked out for 10 minutes
    maxfail: "3"          # count
    maxlife: "30"         # days  0 allows password to never expire
    maxrepeat: "3"        # count of max repeating characters e.g. mmmmm
    maxsequence: "3"      # count of sequential characters e.g. 123456 fedcba
    minclasses: "4"       # count of classes from Upper, Lower, Digits, Special, UTF-8
    minlength: "12"        # count
    minlife: "1"          # hours
    priority: "2"         # int
    usercheck: true

  - group_name: "ug-services"
    dictcheck: true
    failinterval: "30"    # seconds reset after 60 seconds
    gracelimit: "-1"
    history: "2"          # count  0 histories are not kept - users can reuse any passwords
    lockouttime: "600"    # seconds users are locked out for 10 minutes
    maxfail: "3"          # count
    maxlife: "20000"         # days  0 allows password to never expire
    maxrepeat: "3"        # count of max repeating characters e.g. mmmmm
    maxsequence: "3"      # count of sequential characters e.g. 123456 fedcba
    minclasses: "4"       # count of classes from Upper, Lower, Digits, Special, UTF-8
    minlength: "8"        # count
    minlife: "1"          # hours
    priority: "3"         # int
    usercheck: true
